<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scribancli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>scribancli</PackageId>
    <Version>0.1.0</Version>
    <Authors>Fabián Foos</Authors>
    <PackageTags>net;scriban;template;templates</PackageTags>
    <Description>Scriban CLI tool text templating</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/fabianfoos/scriban-cli</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/fabianfoos/scriban-cli</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Scriban" Version="3.4.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
